DB_NAME="melarido"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"

WP_ENV=development
WP_HOME=http://localhost/melarido
WP_SITEURL=http://localhost/melarido/wp

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/


